A Prayer for Owen Meany@108@627
American Psycho@19@399
Brave New World@25@259
Competitive Programmers Handbook@41@296
Discrete Mathematical Structures@11@517
Eloquent Javascript@1@427
Guns, Germs and Steel@40@431
Introduction to Algorithms@93@1140
Learn OpenGL - Graphics Programming@23@520
Learn Python 3 the Hard Way@43@246
Moby Dick@217@625
Nobody Asked (Or, "Loving Myself To Spite You")@1@4
Pale Blue Dot@10@334
Project Hail Mary@476@476
Red Rising@500@500
Structure and Interpretation of Computer Programs@1@883
Sunrise on the Reaping@382@382
The 48 Laws of Power@95@430
The Invention of Hugo Cabret@1@525
